# This is a basic workflow to help you get started with Actions

name: Create PR from LnLz/nix-vim/master

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  schedule:
    - cron: '0 * * * *'

  # Allows you to run this workflow manually from the Actions tab
#   workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  createPullRequest:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      
      - name: Create Pull Requestuses
        uses: gorillio/github-action-sync@0.2.0
        with:
          # Upstream repo
          upstream: LnLz/vim-nix
          # Upstream branch to pull from
          upstream_branch: master
          # Branch to merge to
          branch: master
          # Labels for the new PR
#           pr_labels: # optional, default is autocreated
